<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BagisIcerikFragment">

    <ScrollView
        android:id="@+id/scrollviewBagislarIcerikScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewBagisIcerikBaslik"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <ImageView
                    android:id="@+id/imageViewBagisIcerikResim"
                    android:layout_width="480dp"
                    android:layout_height="240dp"
                    tools:src="@tools:sample/backgrounds/scenic[8]" />

                <TextView
                    android:id="@+id/textViewBagisIcerikBilgi"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/textViewBagisIcerikKurum"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <Button
                    android:id="@+id/buttonBagisIcerikBagisYap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BAĞIŞ YAP" />

                <EditText
                    android:id="@+id/editTextBagisIcerikMiktar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewBagisIcerikTampon"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>